[tox]
envlist =
    py{35,36,37}-dj20-{sqlite,postgres}-taggit{0,1}
    py{35,36,37}-dj21-{sqlite,postgres}-taggit{0,1}
    py{35,36,37}-dj22-{sqlite,postgres}-taggit{0,1}

[testenv]
commands=./runtests.py --noinput {posargs}

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    taggit0: django-taggit>=0.22.2,<0.23
    taggit1: django-taggit>=1
    pytz>=2014.7
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
