[tox]
envlist =
    py{37,38,39,310}-dj{32,40,41}-{sqlite,postgres}-taggit2

[testenv]
commands=./runtests.py --noinput {posargs}

basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.8
    py310: python3.10

deps =
    taggit2: django-taggit>=2.0
    pytz>=2022.4
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj41: Django>=4.1,<4.2
    dj40stable: git+https://github.com/django/django.git@stable/4.0.x#egg=Django
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    postgres: psycopg2>=2.9

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
