[tox]
envlist =
    py{39}-dj{42}-{sqlite,postgres}-taggit2
    py{310,311,312,313}-dj{42,50,51,51stable,master}-{sqlite,postgres}-taggit2

[testenv]
allowlist_externals = ./runtests.py
commands = ./runtests.py --noinput {posargs}

basepython =
    py39: python3.9
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.12

deps =
    taggit2: django-taggit>=2.0
    dj42: Django>=4.2,<4.3
    dj50: Django>=5.0,<5.1
    dj51: Django>=5.1,<5.2
    dj51stable: git+https://github.com/django/django.git@stable/5.1.x#egg=Django
    djmaster: git+https://github.com/django/django.git@main#egg=Django
    postgres: psycopg2>=2.9

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
