[tox]
envlist =
    py{35,36,37}-dj{20,21}-{sqlite,postgres}-taggit{0,1}
    py{35,36,37}-dj22-{sqlite,postgres}-taggit{0,1,13}
    py{36,37,38}-dj{30,31,32}-{sqlite,postgres}-taggit13
    py{37,38,39,310}-dj{32,40}-{sqlite,postgres}-taggit2

[testenv]
commands=./runtests.py --noinput {posargs}

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
    py39: python3.8
    py310: python3.10

deps =
    taggit0: django-taggit>=0.24,<1
    taggit1: django-taggit>=1,<1.3
    taggit13: django-taggit>=1.3,<2.0
    taggit2: django-taggit>=2
    pytz>=2014.7
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj30: Django>=3.0,<3.1
    dj31: Django>=3.1,<3.2
    dj32: Django>=3.2,<3.3
    dj40: Django>=4.0,<4.1
    dj40stable: git+https://github.com/django/django.git@stable/4.0.x#egg=Django
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
