[tox]
envlist =
    py{35,36,37}-dj20-{sqlite,postgres}-taggit{0,1}
    py{35,36,37}-dj21-{sqlite,postgres}-taggit{0,1}
    py{35,36,37}-dj22-{sqlite,postgres}-taggit{0,1}

[testenv]
commands=./runtests.py --noinput {posargs}

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7

deps =
    taggit0: django-taggit>=0.24,<1
    taggit1: django-taggit>=1
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<2.3
    dj22stable: git+https://github.com/django/django.git@stable/2.2.x#egg=Django
    djmaster: git+https://github.com/django/django.git@master#egg=Django
    postgres: psycopg2>=2.6

setenv =
    postgres: DATABASE_ENGINE=django.db.backends.postgresql_psycopg2
